<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.CategoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_bar"
            android:background="@color/backColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="카테고리"
                android:textColor="#4E2720"
                android:textSize="25dp" />
        </Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/category_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <ImageButton

                        android:id="@+id/category_star"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_star" />

                    <ImageButton
                        android:id="@+id/category_car"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="60dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"

                        android:src="@drawable/category_car" />

                    <ImageButton
                        android:id="@+id/category_digital"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_digital" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="인기매물"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:gravity="center"
                        android:text="중고차"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="디지털기기"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/category_life"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_life" />

                    <ImageButton
                        android:id="@+id/category_furniture"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_furniture" />

                    <ImageButton
                        android:id="@+id/category_baby"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_baby" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="생활가전"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:gravity="center"
                        android:text="가구/인테리어"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="유아동"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/category_baby_book"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_baby_book" />

                    <ImageButton
                        android:id="@+id/category_life_style"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="60dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_life_style" />

                    <ImageButton
                        android:id="@+id/category_sports"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_sports" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="유아도서"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:gravity="center"
                        android:text="생활/가공식품"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="스포츠/레저"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/category_bag"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_bag" />

                    <ImageButton
                        android:id="@+id/category_women"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="60dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_women" />

                    <ImageButton
                        android:id="@+id/category_man"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_man" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="여성잡화"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:gravity="center"
                        android:text="여성의류"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="남성패션/잡화"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/category_hobby"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_hobby" />

                    <ImageButton
                        android:id="@+id/category_beauty"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_beatuty" />

                    <ImageButton
                        android:id="@+id/category_pet"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_pet" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="게임/취미"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:gravity="center"
                        android:text="뷰티/미용"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="반려동물용품"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/category_book"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_book" />

                    <ImageButton
                        android:id="@+id/category_plant"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_plant" />

                    <ImageButton
                        android:id="@+id/category_etc"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:src="@drawable/category_etc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="도서/티켓/음반"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:gravity="center"
                        android:text="식물"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="기타중고물품"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>