# JavaraApp

./: README.md
JabaraAPP/: build.gradle  settings.gradle
JabaraAPP/app/: build.gradle  google-services.json
JabaraAPP/app/src/androidTest/java/com/kosmo/zabara/: ExampleInstrumentedTest.java
JabaraAPP/app/src/main/: AndroidManifest.xml
JabaraAPP/app/src/main/java/com/kosmo/zabara/: BaseActivity.java  GlobalApplication.java  IntroLoginActivity.java  MainActivity.java  NewActivity.java  SignUpActivity.java  SplashActivity.java
JabaraAPP/app/src/main/java/com/kosmo/zabara/api/dto/: BoardDTO.java  CategoryDTO.java  ChatDTO.java  ChatRoomDTO.java  ChatUserDTO.java  ImageDTO.java  MainBoardDTO.java  PayDTO.java  ShowDTO.java  TenBoardDTO.java  UserDTO.java
JabaraAPP/app/src/main/java/com/kosmo/zabara/api/service/: BoardService.java  ChatService.java  FCMService.java  UserService.java
JabaraAPP/app/src/main/java/com/kosmo/zabara/api/util/: CHANGE_UTIL.java  MyFirebaseMessagingService.java  PermissionUtils.java  TIME_MAXIMUM.java
JabaraAPP/app/src/main/java/com/kosmo/zabara/fragment/chat/: ChatFragment.java  ChatRecycleAdapter.java  ChatViewFragment.java  ChatViewRecycleAdapter.java
JabaraAPP/app/src/main/java/com/kosmo/zabara/fragment/main/: CategoryFragment.java  HomeFragment.java  HomeRecycleAdapter.java  HomeSliderAdapter.java  HomeWriteFragment.java  KeywordFragment.java  SearchFragment.java
JabaraAPP/app/src/main/java/com/kosmo/zabara/fragment/map/: CategoryAdapter.java  ItemDecoration.java  KakaoMapFragment.java  KakaoMapViewFragment.java  KakaoRecycleAdapter.java  KakaoSliderAdapter.java
JabaraAPP/app/src/main/java/com/kosmo/zabara/fragment/user/: DetailFragment.java  DetailRecycleAdapter.java  UserFragment.java
JabaraAPP/app/src/main/ml/: model.tflite  model_unquant.tflite
JabaraAPP/app/src/main/res/anim/: horizon_exit.xml
JabaraAPP/app/src/main/res/drawable/: bg_spinner.xml  button_design.xml  category_btn_background.xml  chat_selector.xml  edittext_rounded_corner_rectangle.xml  files_selector.xml  home_selector.xml  kakao.xml  lock.xml  naver.xml  rounded_background.xml  shape_for_circle_button_03.xml  textview.xml  user_selector.xml
JabaraAPP/app/src/main/res/drawable-v24/: rounded_background_white.xml
JabaraAPP/app/src/main/res/layout/: activity_intro_login.xml  activity_main.xml  activity_new.xml  activity_sign_up.xml  activity_splash.xml  fragment_category.xml  fragment_chat.xml  fragment_chat_view.xml  fragment_detail.xml  fragment_home.xml  fragment_home_write.xml  fragment_kakao_bottom_sheet.xml  fragment_kakao_bottom_sheet2.xml  fragment_kakao_map.xml  fragment_kakao_map_view.xml  fragment_keyword.xml  fragment_search.xml  fragment_user.xml  item_chat_layout.xml  item_chat_left_layout.xml  item_chat_left_no_layout.xml  item_chat_right_layout.xml  item_custom_loading.xml  item_kakao_view.xml  item_main_layout.xml  item_newcustom2_layout.xml  item_newcustom3_layout.xml  item_newcustom_layout.xml  item_show_card.xml  item_slider_layout.xml  item_spinner_layout.xml
JabaraAPP/app/src/main/res/menu/: chat_menu.xml  home_menu.xml  mypage_menu.xml  navi_menu.xml
JabaraAPP/app/src/main/res/values/: categories.xml  colors.xml  strings.xml  themes.xml
JabaraAPP/app/src/main/res/values-night/: themes.xml
JabaraAPP/app/src/test/java/com/kosmo/zabara/: ExampleUnitTest.java
JabaraAPP/gradle/wrapper/: gradle-wrapper.properties
