plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.kosmo.zabara"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

}

dependencies {
    implementation 'io.github.bootpay:android:+'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //REST API 통신용(HTTP/HTTPS) 클라이언트 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Jackson 컨버터 라이브러리(JSON형식의 문자열 ->Serialize->자바객체,자바객체->Deserialize->JSON형식의 문자열)
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    //트랜지션 버튼
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    //gif 파일
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // 플로팅 버튼
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    //폴딩셀
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    // GoogleMap_library
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // autoimageslider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //swipedecorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    // slidableactivity
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    implementation "com.kakao.sdk:v2-user:2.11.0"
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaonavi', version: project.KAKAO_SDK_VERSION

    implementation files('libs/libDaumMapAndroid.jar')

    // https://mvnrepository.com/artifact/com.github.jd-alexander/LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    runtimeOnly 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // https://mvnrepository.com/artifact/io.github.ParkSangGwon/tedbottompicker
    implementation 'io.github.ParkSangGwon:tedbottompicker:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

}